{
    "[git-commit]": {
        "editor.rulers": [50, 72],
        "editor.wordWrap": "off",
        "workbench.editor.restoreViewState": false,

        // ▼ nova linha ▼
        "cSpell.language": "en"
    }
}
